.burger{
 position: absolute;    
 display: flex;   
 left: 20%;  
 gap: 25px;
 top: 41%;                  
}
.ul{
    /* position: fixed;
    left: 0;
    top: 200px; */
    padding-top: 10px;
    list-style-type: none;
    background: linear-gradient( #b31d42, #942723, #4e1221);
    border-radius: 5px;
    color: wheat;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    transition: 0.5s;

}

.ul li{
    padding: 0 8px;
    color: black;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
    text-decoration: none;
    line-height: 200%;
    transition: 0.5s;
}

.ul li:hover{
    background-color: #b31d42;
}

.burger_headname{
 
    font-size: 20px;
    color: wheat;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    margin-bottom: 20px;
    cursor: pointer;
}
.burger_cont{

}
.woman_ul{
    list-style-type: none;
    background: #b31d42;
    border-radius: 5px;
    color: wheat;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}
